{
  "profiles": {
    "dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_GRPC_PORT": "5002",
        "ASPNETCORE_DEBUG_PORT": "5004"
      }
    }
  }
}

